.wrapper {
  background: #d5d3d3;
  padding: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.itemLink {
  text-decoration: none;
  color: #333;
  text-align: center;
  width: 120px;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  background: #fff;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.imageWrapper {
  width: 70px;
  height: 70px;
//   margin-bottom: 10px;
  border: 1px solid #eee;
  background: #fafafa;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.name {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
