# ## DATABASE
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
# spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
# spring.sql.init.mode=${SPRING_SQL_INIT_MODE}

# ## JWT CONFIG
# jwt.secret=${JWT_SECRET}
# jwt.expiration=${JWT_EXPIRATION}
# jwt.google-client-id=${JWT_GOOGLE_CLIENT_ID}

# ## FACEBOOK CONFIG
# facebook.app-id=${FACEBOOK_APP_ID}
# facebook.app-secret=${FACEBOOK_APP_SECRET}

# ## VNPAY CONFIG
# vnpay.url=${VNPAY_URL}
# vnpay.tmcode=${VNPAY_TMN_CODE}
# vnpay.hashsecret=${VNPAY_HASH_SECRET}
# vnpay.returnurl=${VNPAY_RETURN_URL}
# vnpay.version=${VNPAY_VERSION}
# vnpay.command=${VNPAY_COMMAND}
# vnpay.currcode=${VNPAY_CURR_CODE}

# ## CLOUDINARY CONFIG
# cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
# cloudinary.api_key=${CLOUDINARY_API_KEY}
# cloudinary.api_secret=${CLOUDINARY_API_SECRET}


#local
spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/project2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=592002


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kh?i t?o SQL
spring.sql.init.mode=always

#key token
jwt.secret=O+gRMUbiGPrKL21Qf3+uAGNAd4Mh/yemt6UEWq5kgbdZMp1IhZRmLcz7UJrZVhGA
jwt.expiration=3600000

# Google login
jwt.google-client-id=595448726961-kvt4kksrmn17de509lksfsidkfcflh9q.apps.googleusercontent.com

#facebook login
facebook.app-id=2016734672462629
facebook.app-secret=13376117c3fc11184eb29f7d6b042a4e

# VNPAY Config
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=1O6C0XEM
vnpay.hashSecret=4JE91VCSXRAY4BK9RC4F1ORKQQL4C3W8
vnpay.returnUrl=https://tinpot-tammy-barbless.ngrok-free.dev/api/home/payment/vnpay-return
vnpay.version=2.1.0
vnpay.command=pay
vnpay.currCode=VND

# cloudinary
cloudinary.cloud_name=drhh1gzoz
cloudinary.api_key=143578314419377
cloudinary.api_secret=cjL80NcQ6uxZG5li9Cj60JBa4iU


# MySQL Connection Info t? Railway
# FACEBOOK_APP_ID=2016734672462629
# FACEBOOK_APP_SECRET=13376117c3fc11184eb29f7d6b042a4e
# GOOGLE_CLIENT_ID=595448726961-kvt4kksrmn17de509lksfsidkfcflh9q.apps.googleusercontent.com
# JWT_EXPIRATION=3600000
# JWT_SECRET=O+gRMUbiGPrKL21Qf3+uAGNAd4Mh/yemt6UEWq5kgbdZMp1IhZRmLcz7UJrZVhGA
# SPRING_DATASOURCE_PASSWORD=FcHJnzytkbGdbrvMPWgTuNmBBmkQxjAK
# SPRING_DATASOURCE_URL=jdbc:mysql://centerbeam.proxy.rlwy.net:11447/railway?useSSL=false&serverTimezone=UTC
# SPRING_DATASOURCE_USERNAME=root
# SPRING_JPA_HIBERNATE_DDL_AUTO=update
# SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
# SPRING_JPA_SHOW_SQL=true
# VNPAY_COMMAND=pay
# VNPAY_CURR_CODE=VND
# VNPAY_HASH_SECRET=4JE91VCSXRAY4BK9RC4F1ORKQQL4C3W8
# VNPAY_RETURN_URL=https://tinpot-tammy-barbless.ngrok-free.dev/api/home/payment/vnpay-return
# VNPAY_TMN_CODE=1O6C0XEM
# VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPAY_VERSION=2.1.0


# online alwaydata
#spring_datasource_url=jdbc:mysql://mysql-vanthanh-coder.alwaysdata.net:3306/vanthanh-coder_project2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring_datasource_username=428445_thanh
#spring_datasource_password=0353198531kk
#spring_jpa_hibernate_ddl_auto=none
#spring_jpa_show_sql=true
#spring_jpa_properties_hibernate_dialect=org.hibernate.dialect.MySQL8Dialect
#spring_sql_init_mode=always
#
#jwt_secret=O+gRMUbiGPrKL21Qf3+uAGNAd4Mh/yemt6UEWq5kgbdZMp1IhZRmLcz7UJrZVhGA
#jwt_expiration=3600000
#
#jwt_google_client_id=595448726961-kvt4kksrmn17de509lksfsidkfcflh9q.apps.googleusercontent.com
#
#facebook_app_id=2016734672462629
#facebook_app_secret=13376117c3fc11184eb29f7d6b042a4e
#
#vnpay_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay_tmcode=1O6C0XEM
#vnpay_hashsecret=4JE91VCSXRAY4BK9RC4F1ORKQQL4C3W8
#vnpay_returnurl=https://tinpot-tammy-barbless.ngrok-free.dev/api/home/payment/vnpay-return
#vnpay_version=2.1.0
#vnpay_command=pay
#vnpay_currcode=VND

