#database
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl_auto}
spring.jpa.show-sql=${spring_jpa_show_sql}
spring.jpa.properties.hibernate.dialect=${spring_jpa_properties_hibernate_dialect}
spring.sql.init.mode=${spring_sql_init_mode}

#jwt
jwt.secret=${jwt_secret}
jwt.expiration=${jwt_expiration}
jwt.google-client-id=${jwt_google_client_id}

#facebook
facebook.app-id=${facebook_app_id}
facebook.app-secret=${facebook_app_secret}

#vnpay
vnpay.url=${vnpay_url}
vnpay.tmcode=${vnpay_tmcode}
vnpay.hashsecret=${vnpay_hashsecret}
vnpay.returnurl=${vnpay_returnurl}
vnpay.version=${vnpay_version}
vnpay.command=${vnpay_command}
vnpay.currcode=${vnpay_currcode}

#cloudinary
cloudinary.cloud_name=${cloudinary.cloud_name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}

