spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/project2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/project2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=592002

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kh?i t?o SQL
spring.sql.init.mode=always

#key token
jwt.secret=O+gRMUbiGPrKL21Qf3+uAGNAd4Mh/yemt6UEWq5kgbdZMp1IhZRmLcz7UJrZVhGA
jwt.expiration=3600000

# Google login
jwt.google-client-id=595448726961-kvt4kksrmn17de509lksfsidkfcflh9q.apps.googleusercontent.com

#facebook login
facebook.app-id=2016734672462629
facebook.app-secret=13376117c3fc11184eb29f7d6b042a4e

# VNPAY Config
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=1O6C0XEM
vnpay.hashSecret=4JE91VCSXRAY4BK9RC4F1ORKQQL4C3W8
vnpay.returnUrl=https://tinpot-tammy-barbless.ngrok-free.dev/api/home/payment/vnpay-return
vnpay.version=2.1.0
vnpay.command=pay
vnpay.currCode=VND



