spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/project2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/project2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=592002

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kh?i t?o SQL
spring.sql.init.mode=always

#key
jwt.secret=O+gRMUbiGPrKL21Qf3+uAGNAd4Mh/yemt6UEWq5kgbdZMp1IhZRmLcz7UJrZVhGA
jwt.expiration=3600000

# Google login
jwt.google-client-id=595448726961-kvt4kksrmn17de509lksfsidkfcflh9q.apps.googleusercontent.com

#facebook login
facebook.app-id=2016734672462629
facebook.app-secret=13376117c3fc11184eb29f7d6b042a4e

#key zalo pay
vnpay.url=${VNPAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.tmnCode=${VNPAY_TMN_CODE:}
vnpay.hashSecret=${VNPAY_HASH_SECRET:}
