## ===============================================
## =============== DATABASE ======================
## ===============================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}

## ===============================================
## =============== JWT CONFIG ====================
## ===============================================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.google-client-id=${JWT_GOOGLE_CLIENT_ID}

## ===============================================
## =============== FACEBOOK CONFIG ===============
## ===============================================
facebook.app-id=${FACEBOOK_APP_ID}
facebook.app-secret=${FACEBOOK_APP_SECRET}

## ===============================================
## =============== VNPAY CONFIG ==================
## ===============================================
vnpay.url=${VNPAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.tmCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.returnUrl=${VNPAY_RETURN_URL}
vnpay.version=${VNPAY_VERSION:2.1.0}
vnpay.command=${VNPAY_COMMAND:pay}
vnpay.currCode=${VNPAY_CURR_CODE:VND}

## ===============================================
## =============== CLOUDINARY CONFIG =============
## ===============================================
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

## ===============================================
## =============== CONNECTION POOL ===============
## ===============================================
# Giới hạn tối đa 100 kết nối cùng lúc
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
