### DATABASE
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
#spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
#
### JWT CONFIG
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
#jwt.google-client-id=${JWT_GOOGLE_CLIENT_ID}
#
### FACEBOOK CONFIG
#facebook.app-id=${FACEBOOK_APP_ID}
#facebook.app-secret=${FACEBOOK_APP_SECRET}
#
### VNPAY CONFIG
#vnpay.url=${VNPAY_URL}
#vnpay.tmcode=${VNPAY_TMN_CODE}
#vnpay.hashsecret=${VNPAY_HASH_SECRET}
#vnpay.returnurl=${VNPAY_RETURN_URL}
#vnpay.version=${VNPAY_VERSION}
#vnpay.command=${VNPAY_COMMAND}
#vnpay.currcode=${VNPAY_CURR_CODE}
#
### CLOUDINARY CONFIG
#cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api_key=${CLOUDINARY_API_KEY}
#cloudinary.api_secret=${CLOUDINARY_API_SECRET}
#


